# LocateApp

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/neost/exapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neost/exapp/: ApiActivity.kt  ApiModel.kt  AsyncActivity.kt  LifecycleLoggingActivity.kt  MainActivity.kt  MyFragment.kt  PreLoader.kt  Restaurant.kt  SecondActivity.kt  ThirdActivity.kt  ZomatoApiService.kt
app/src/main/java/com/example/neost/exapp/adapter/: MyAdapter.kt  RestaurantAdapter.kt
app/src/main/res/layout/: activity_api.xml  activity_async.xml  activity_base_animation.xml  activity_main.xml  activity_second.xml  fragment_blank.xml  layout_cells.xml  restaurant_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: map_main_round.xml  restau_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neost/exapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
